body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f9fafb;
    font-family: 'Arial', sans-serif;
}

.form-container {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 400px;
    text-align: center;
}

.form-container h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.form-container p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.form-container #timer {
    font-size: 16px;
    color: #ff4d4f;
    margin-bottom: 20px;
}

.input-field {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

.input-field:focus {
    border-color: #007bff;
}

.submit-button {
    width: 100%;
    padding: 12px;
    background-color: #8CC63F;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #78AD33;
}

.resend-link {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

.resend-link:hover {
    text-decoration: underline;
}

.code-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.code-input {
    width: 50px;
    height: 50px;
    font-size: 24px;
    text-align: center;
    border: 2px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s, background-color 0.3s;
}

.code-input:focus {
    border-color: #007bff;
}

.code-input.filled {
    border-color: #8CC63F;
}

.code-input.correct {
    border-color: #8CC63F;
    background-color: #e8f5d8;
    color: #4a8700;
}

.code-input.error {
    border-color: #ff4d4f;
    background-color: #fff2f0;
    color: #ff4d4f;
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-5px); }
    40%, 80% { transform: translateX(5px); }
}